:root {
  --dark: #15133c;
  --primary: #73777b;
  --secondary: #ec994b;
  --light: #f1eee9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}

a {
  text-decoration: none;
  color: black;
}

.center_div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-page {
  display: grid;
  grid-template-areas:
    " header header header header header header"
    "nav nav nav nav nav nav"
    "main main main main main main"
    "footer footer footer footer footer footer";
  grid-template-rows: 3.5rem 3rem 1fr 2rem;
  grid-template-columns: repeat(auto-fill, 1fr);
  min-height: 100vh;
}

.header_main {
  grid-area: header;
  background-color: var(--dark);
  color: var(--light);
  min-height: 3rem;

  position: fixed;
  left: 0;
  right: 0;
}

.nav_main {
  grid-area: nav;
  background-color: var(--secondary);
  position: fixed;
  right: 0;
  left: 0;
  top: 3rem;
  min-height: 3.5rem;

  .nav_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 0 3rem;
    width: 100%;

    @media screen and (max-width: 425px) {
      margin: 0 8px;
    }
  }
}

@media screen and (max-width: 425px) {
  .nav_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 0 3rem;
    width: 100%;
  }

  .nav_list {
    grid-row: 3/4;
  }

  body {
    grid-template-rows: 3.5rem 5rem 1fr 2rem;
  }
}

.nav_actions {
  justify-self: flex-start;
  position: relative;

  &:hover {
    .cart_items {
      visibility: visible;
      transition-property: visibility;
      transition-duration: 2s;
      transition-delay: 200ms;
    }
  }

  .cart_badge {
    font-size: 12px;
    padding: 1px 6px;
    scale: 0.9;
    background-color: #ffff;
    border-radius: 50%;
    position: absolute;
    top: -8px;
    right: -6px;
  }

  .cart_icon {
    font-size: 1.2rem;
    background-color: var();
    color: var(--dark);
    padding: 0.3rem;
    border-radius: 50%;
    cursor: pointer;
  }
}

.nav_search {
  justify-self: end;
  gap: 5px;

  .search_input {
    min-width: 15rem;
    outline: none;
    border: 0;
    min-height: 1.7rem;
    border-radius: 0.2rem;
    padding: 0 0.5rem;
  }

  .button {
    min-width: 5rem;
    outline: none;
    border: 0;
    min-height: 1.7rem;
    border-radius: 0.2rem;
    background-color: var(--dark);
    color: var(--light);
  }
}

.main {
  grid-area: main;
  padding: 0 3rem;
  background-color: var(--light);
}

.card_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  margin: 2rem 0;
  gap: 1rem;

  .card {
    border: 0.1rem solid var(--dark);
    padding: 1rem;
    margin: 0 auto;
    display: grid;
    background-color: white;
    grid-template-areas:
      "img img"
      "title title"
      "price catgegory"
      "button button";
    grid-template-columns: repeat(auto-fit, minmax(0, 150px));
    grid-template-rows: 125px 25px 30px 40px;

    .cart_button {
      grid-area: button;
      background-color: var(--dark);
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 0.2rem;
      color: var(--light);
      cursor: pointer;
      transition: all 300ms;

      &:hover {
        background-color: var(--secondary);
        color: var(--dark);
        font-weight: 700;
      }
    }

    .img {
      grid-area: img;
      justify-self: center;
      width: 125px;
      height: 125px;
      object-fit: contain;
      cursor: pointer;
    }

    .title {
      grid-area: title;
      font-size: 0.9rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .price {
      grid-area: price;
      align-self: center;
      justify-self: left;
      color: var(--secondary);
    }

    .category {
      font-size: 0.7rem;
      color: var(--dark);
      grid-area: catgegory;
      align-self: center;
      justify-self: right;
    }
  }
}



.no_product_title {
  justify-self: center;
  grid-column: 1/-1;
}

.cart_items::-webkit-scrollbar {
  display: none;
}

.cart_items {
  position: absolute;
  top: 42px;
  left: 0px;
  padding: 16px;
  background-color: var(--dark);
  max-height: 400px;
  min-width: 325px;
  overflow-y: scroll;
  transition-property: visibility;
  visibility: hidden;
  transition-delay: 500ms;
  box-shadow: 0 10px 40px 5px var(--dark);

  .cart_card {
    display: grid;
    grid-template-areas: "img title" "img price";
    grid-template-columns: 75px 1fr;
    margin: 0.3rem 0.8rem;
    padding: 16px 8px;
    background-color: white;
    position: relative;
    border-radius: 4px;
    /* border-bottom: .1rem solid var(--dark); */

    .cart_img {
      grid-area: img;
      width: 75px;
      height: 75px;
      object-fit: contain;
      padding: 0 6px;
    }

    .cart_title {
      grid-area: title;
      align-self: flex-end;
      border-bottom: 0.1rem solid var(--dark);
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
    }

    .cart_price {
      grid-area: price;
      align-self: flex-end;
      border-bottom: 0.1rem solid var(--dark);
      color: var(--secondary);
    }

    .cart_cancel_icon {
      color: #ffff;
      background-color: var(--primary);
      /* border-radius: 2px; */
      cursor: pointer;
      padding: 1px 3px;
      position: absolute;
      top: 0px;
      right: 0;

      &:hover {
        color: orangered;
      }
    }
  }
  .empty_cart_title {
    color: #ffff;
    display: flex;
    place-content: center;
  }
}

footer {
  grid-area: footer;
  background-color: var(--dark);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  color: var(--light);
}

.example {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

@media screen and (max-width: 425px) {
  main {
    margin: 0;
  }
}
